{
  "name": "webpack-project",
  "version": "0.0.1",
  "description": "webpack-project test",
  "scripts": {
    "dev": "webpack serve --open",
    "start": "webpack serve --open",
    "build:dev": "webpack --env mode=development",
    "build:prod": "webpack --env mode=production",
    "build": "webpack",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "volodink",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/html-webpack-plugin": "^3.2.9",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.9.4",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.2",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
